# app-name = SparkQueries

# Assuming Confluent's default store location for HDFS
#  data store in: "hdfs://${HDFS_hostname}:${HDFS_port}/topics/${HDFS_topic_name}/partition=0"
# data-store = hdfs://hdfs-namenode:54310
# com.afjcjsbx.sabdcovid.spark-master = com.afjcjsbx.sabdcovid.spark://com.afjcjsbx.sabdcovid.spark:7077
# redis-hostname = redis-ds

# com.afjcjsbx.sabdcovid.spark-log-level = ERROR
# serializer-key = com.afjcjsbx.sabdcovid.spark.serializer
# serializer-value = org.apache.com.afjcjsbx.sabdcovid.spark.serializer.KryoSerializer

