# app-name = SparkQueries

# Assuming Confluent's default store location for HDFS
#  data store in: "hdfs://${HDFS_hostname}:${HDFS_port}/topics/${HDFS_topic_name}/partition=0"
# data-store = hdfs://hdfs-namenode:54310
# spark-master = spark://spark:7077
# redis-hostname = redis-ds

# spark-log-level = ERROR
# serializer-key = spark.serializer
# serializer-value = org.apache.spark.serializer.KryoSerializer

